/* Position values display/edit widgets */
[group="axisPosEdits"] {
  font-size: 24px;
  border: 1px inset rgb(168, 168, 168);
  border-radius: 6px;
  color: #3d3d3d;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E0E0E0, stop: 1 #FFFFFF);
}
[id="edPosX"][axisXEnabled="false"] {
  color: gray;
}
[id="edPosY"][axisYEnabled="false"] {
  color: gray;
}
[id="edPosZ"][axisZEnabled="false"] {
  color: gray;
}
[id="edPosA"][axisAEnabled="false"] {
  color: gray;
}
[id="edPosB"][axisBEnabled="false"] {
  color: gray;
}
[id="edPosC"][axisCEnabled="false"] {
  color: gray;
}
[group="axisPosEdits"][darkTheme="true"] {
  font-size: 24px;
  border: 1px inset #404040;
  border-radius: 6px;
  color: #ffffff;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #404040, stop: 1 #202020);
}
[id="edPosX"][axisXEnabled="false"][darkTheme="true"] {
  color: #202020;
}
[id="edPosY"][axisYEnabled="false"][darkTheme="true"] {
  color: #202020;
}
[id="edPosZ"][axisZEnabled="false"][darkTheme="true"] {
  color: #202020;
}
[id="edPosA"][axisAEnabled="false"][darkTheme="true"] {
  color: #202020;
}
[id="edPosB"][axisBEnabled="false"][darkTheme="true"] {
  color: #202020;
}
[id="edPosC"][axisCEnabled="false"][darkTheme="true"] {
  color: #202020;
}

/* Axis names labels */
[group="grpAxisNameLabels"] {
  color: rgb(70, 70, 70);
  font-size: 24px;
}
[group="grpAxisNameLabels"][darkTheme="true"] {
  color: #ff1000;
  font-size: 24px;
}
[id="lbPosX"][axisXReferenced="true"] {
  color: green;
  font-size: 24px;
}
[id="lbPosY"][axisYReferenced="true"] {
  color: green;
  font-size: 24px;
}
[id="lbPosZ"][axisZReferenced="true"] {
  color: green;
  font-size: 24px;
}
[id="lbPosA"][axisAReferenced="true"] {
  color: green;
  font-size: 24px;
}
[id="lbPosB"][axisBReferenced="true"] {
  color: green;
  font-size: 24px;
}
[id="lbPosC"][axisCReferenced="true"] {
  color: green;
  font-size: 24px;
}
[id="lbPosX"][axisXEnabled="false"] {
  color: gray;
  font-size: 24px;
}
[id="lbPosY"][axisYEnabled="false"] {
  color: gray;
  font-size: 24px;
}
[id="lbPosZ"][axisZEnabled="false"] {
  color: gray;
  font-size: 24px;
}
[id="lbPosA"][axisAEnabled="false"] {
  color: gray;
  font-size: 24px;
}
[id="lbPosB"][axisBEnabled="false"] {
  color: gray;
  font-size: 24px;
}
[id="lbPosC"][axisCEnabled="false"] {
  color: gray;
  font-size: 24px;
}

/* Axis Frames */
[group="grpFrAxisPosDefault"]{
  padding: 2%;
  border-radius: 5%;
  /* background-color: orange; */
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e0e0e0, stop: 0.8 #b0b0b0, stop: 0.9 #ffd000, stop: 1.0 #ffa000);
}
[id="frPositionX"][axisXReferenced="true"]{
  padding: 2%;
  border-radius: 5%;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e0e0e0, stop: 0.9 #b0b0b0, stop: 0.95 #00ff00, stop: 1.0 #00e000);
}
[id="frPositionY"][axisYReferenced="true"]{
  padding: 2%;
  border-radius: 5%;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e0e0e0, stop: 0.9 #b0b0b0, stop: 0.95 #00ff00, stop: 1.0 #00e000);
}
[id="frPositionZ"][axisZReferenced="true"]{
  padding: 2%;
  border-radius: 5%;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e0e0e0, stop: 0.9 #b0b0b0, stop: 0.95 #00ff00, stop: 1.0 #00e000);
}
[id="frPositionA"][axisAReferenced="true"]{
  padding: 2%;
  border-radius: 5%;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e0e0e0, stop: 0.9 #b0b0b0, stop: 0.95 #00ff00, stop: 1.0 #00e000);
}
[id="frPositionB"][axisBReferenced="true"]{
  padding: 2%;
  border-radius: 5%;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e0e0e0, stop: 0.9 #b0b0b0, stop: 0.95 #00ff00, stop: 1.0 #00e000);
}
[id="frPositionC"][axisCReferenced="true"]{
  padding: 2%;
  border-radius: 5%;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e0e0e0, stop: 0.9 #b0b0b0, stop: 0.95 #00ff00, stop: 1.0 #00e000);
}
[id="frPositionX"][axisXEnabled="false"]{
  padding: 2%;
  border-radius: 5%;
  background-color: rgb(200, 200, 200);
}
[id="frPositionY"][axisYEnabled="false"]{
  padding: 2%;
  border-radius: 5%;
  background-color: rgb(200, 200, 200);
}
[id="frPositionZ"][axisZEnabled="false"]{
  padding: 2%;
  border-radius: 5%;
  background-color: rgb(200, 200, 200);
}
[id="frPositionA"][axisAEnabled="false"]{
  padding: 2%;
  border-radius: 5%;
  background-color: rgb(200, 200, 200);
}
[id="frPositionB"][axisBEnabled="false"]{
  padding: 2%;
  border-radius: 5%;
  background-color: rgb(200, 200, 200);
}
[id="frPositionC"][axisCEnabled="false"]{
  padding: 2%;
  border-radius: 5%;
  background-color: rgb(200, 200, 200);
}

/* Axis Frames (Dark Theme) */
[group="grpFrAxisPosDefault"][darkTheme="true"]{
  padding: 2%;
  border-radius: 5%;
  /*background-color: darkorange; */
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #404040, stop: 0.8 #202020, stop: 0.9 #ff8000, stop: 1.0 #ff8000);
}
[id="frPositionX"][axisXReferenced="true"][darkTheme="true"]{
  padding: 2%;
  border-radius: 5%;
  /* background-color: #404040; */
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #404040, stop: 0.9 #202020, stop: 0.95 #00ff00, stop: 1.0 #00ff00);
}
[id="frPositionY"][axisYReferenced="true"][darkTheme="true"]{
  padding: 2%;
  border-radius: 5%;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #404040, stop: 0.9 #202020, stop: 0.95 #00ff00, stop: 1.0 #00ff00);
}
[id="frPositionZ"][axisZReferenced="true"][darkTheme="true"]{
  padding: 2%;
  border-radius: 5%;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #404040, stop: 0.9 #202020, stop: 0.95 #00ff00, stop: 1.0 #00ff00);
}
[id="frPositionA"][axisAReferenced="true"][darkTheme="true"]{
  padding: 2%;
  border-radius: 5%;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #404040, stop: 0.9 #202020, stop: 0.95 #00ff00, stop: 1.0 #00ff00);
}
[id="frPositionB"][axisBReferenced="true"][darkTheme="true"]{
  padding: 2%;
  border-radius: 5%;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #404040, stop: 0.9 #202020, stop: 0.95 #00ff00, stop: 1.0 #00ff00);
}
[id="frPositionC"][axisCReferenced="true"][darkTheme="true"]{
  padding: 2%;
  border-radius: 5%;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #404040, stop: 0.9 #202020, stop: 0.95 #00ff00, stop: 1.0 #00ff00);
}
[id="frPositionX"][axisXEnabled="false"][darkTheme="true"]{
  padding: 2%;
  border-radius: 5%;
  background-color: #404040;
}
[id="frPositionY"][axisYEnabled="false"][darkTheme="true"]{
  padding: 2%;
  border-radius: 5%;
  background-color: #404040;
}
[id="frPositionZ"][axisZEnabled="false"][darkTheme="true"]{
  padding: 2%;
  border-radius: 5%;
  background-color: #404040;
}
[id="frPositionA"][axisAEnabled="false"][darkTheme="true"]{
  padding: 2%;
  border-radius: 5%;
  background-color: #404040;
}
[id="frPositionB"][axisBEnabled="false"][darkTheme="true"]{
  padding: 2%;
  border-radius: 5%;
  background-color: #404040;
}
[id="frPositionC"][axisCEnabled="false"][darkTheme="true"]{
  padding: 2%;
  border-radius: 5%;
  background-color: #404040;
}