
[group="ctrlButtons"]{
  color: #404040;
  background-color: rgb(170, 170, 170);
  font-size: 12px;
}
[group="ctrlButtons"]:hover {
  color: rgb(112, 14, 14);
  background-color: lightgray;
  font-size: 13px;
}
[group="ctrlButtons"][darkTheme="true"]{
  color: #FFFFFF;
  background-color: rgb(60, 60, 60);
  font-size: 12px;
}
[group="ctrlButtons"][darkTheme="true"] .icon {
  color: #FFFFFF;
}
[group="ctrlButtons"][darkTheme="true"]:hover {
  color: rgb(182, 14, 14);
  background-color: lightgray;
  font-size: 13px;
}
  
[id="gcodeList"] {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E0E0E0, stop: 1 #FFFFFF);
  border-radius: 2px;
}
[id="gcodeList"][darkTheme="true"] {
  background-color: #303030;
  border-radius: 2px;
}

[id="lbLogo"] {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E0E0E0, stop: 1 #FFFFFF);
  border: none; /* 1px solid gray; */
  border-radius: 5px;
}
[id="lbLogo"][darkTheme="true"] {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #808080, stop: 1 #404040);
  border: none; /* 1px solid gray; */
  border-radius: 5px;
}

[id="pythonConsole"][darkTheme="true"] {
  background-color: #303030;
  color: #ffffff;
}

QCheckBox {
  background-color: transparent;
}
QCheckBox::indicator:unchecked {
  background-color: white;
}
QCheckBox::indicator:checked {
  color: black;
  background-color: red;
}



/* SRO / FRO percent shortcut buttons */
[group="grpOv0"]{
  color: white;
  background-color: rgb(0, 77, 128);
}
[group="grpOv1"]{
  color: white;
  background-color: rgb(0, 128, 122);
}
[group="grpOv2"]{
  color: white;
  background-color: green;
}
[group="grpOv3"]{
  color: black;
  background-color: orange;
}
[group="grpOv4"]{
  color: black;
  background-color: rgb(255, 123, 0);
}
/* SRO/FRO ed-display */
[group="grpEdOv"]{
  border-radius: 5%;
  font-size: 16px;
  color: rgb(180, 0, 0);
  padding: 2%;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #C0C0C0, stop: 0.2 #FFFFFF, stop: 0.8 #FFFFFF, stop: 1.0 #C0C0C0);
}
[group="grpEdOv"][darkTheme="true"]{
  border-radius: 5%;
  font-size: 16px;
  color: rgb(180, 0, 0);
  padding: 2%;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #404040, stop: 0.2 #202020, stop: 0.8 #202020, stop: 1.0 #404040);
}


/* Common frame styles */
[group="grpGrayGradient"] {
  padding: 2%;
  border-radius: 5%;
  background-color: #ffffff;
}
[group="grpGraySolid"] {
  padding: 2%;
  border-radius: 5%;
  background-color: rgb(200, 200, 200);
}
[group="grpGrayGradient"][darkTheme="true"] {
  padding: 2%;
  border-radius: 5%;
  background-color: #303030;
}
[group="grpGraySolid"][darkTheme="true"] {
  padding: 2%;
  border-radius: 5%;
  background-color: rgb(40, 40, 40);
}

/* JOG */
[group="jogButtons"]:hover{
  background-color: #ffff80;
  border: none;
  border-radius: 5px;
}
[group="jogButtons"]:pressed{
  background-color: #ff8000;
  border: none;
  border-radius: 5px;
}
[group="jogButtons"]{
  background-color: #303030;
  border: none;
  border-radius: 5px;
}
[group="jogButtons"][darkTheme="true"]:hover{
  background-color: #ffff80;
  border: none;
  border-radius: 5px;
}
[group="jogButtons"][darkTheme="true"]:pressed{
  background-color: #ff8000;
  border: none;
  border-radius: 5px;
}
[group="jogButtons"][darkTheme="true"]{
  background-color: #10ffffff;
  border: none;
  border-radius: 5px;
}

/* JOG groupBox
[id="gbJog"]:hover{
  color: gray;
  border: 1px solid gray;
  border-radius: 10px;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E0E0E0, stop: 1 #FFFFFF);
}
[id="gbJog"]{
  color: green;
  border: 1px solid gray;
  border-radius: 10px;
  background-color: yellow;
} 
*/

/* ----------------------------------------------------------------------------
                                  Sliders style
   ---------------------------------------------------------------------------- */
/* Horizontal Slider*/
QSlider::groove:vertical {
  background: red;
  position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
  left: 4px; right: 4px;
}
QSlider::handle:vertical {
  height: 20px;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #A0A0E0, stop: 1 #404080);
  margin: 0 -4px; /* expand outside the groove */
}
QSlider::add-page:vertical {
  background: lightslategray;
}
QSlider::sub-page:vertical {
  background: lightgray;
}
QSlider::add-page:vertical[darkTheme="true"] {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #202020, stop: 0.4 #808080, stop: 0.6 #808080, stop: 1.0 #404040);
}
QSlider::sub-page:vertical[darkTheme="true"] {
  background: rgb(34, 38, 43);
}
/* Horizontal Slider*/
QSlider::groove:horizontal {
  background: red;
  position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
  top: 4px; bottom: 4px;
}
QSlider::handle:horizontal {
  width: 20px;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #A0A0E0, stop: 1 #404080);
  margin: -4px 0; /* expand outside the groove */
}
QSlider::sub-page:horizontal {
  background: rgb(149, 165, 182);
}
QSlider::add-page:horizontal {
  background: lightgray;
}
QSlider::sub-page:horizontal[darkTheme="true"] {
  background: #303030;
}
QSlider::add-page:horizontal[darkTheme="true"] {
  background: rgb(34, 38, 43);
}

QGroupBox[darkTheme="true"] {
  background-color: #303030;
}

/* Adding rotation to the path screen */
[group="rotate90deg"] {
  transform: rotate(90deg);
}